spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuong.nguyen.cit20@eiu.edu.vn
spring.mail.password=ztvx tfai epax jutb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true